# chinaport-data-signature

./: .gitignore  HELP.md  LICENSE  README.md  deploy.sh  pom.xml  start.sh  中国电子口岸报文加签接口文档.md  中国电子口岸报文加签文档.md  中国电子口岸报文加签验证.md  使用GitBash右键运行启动脚本.md
chinaport-data-signature-app/: Dockerfile  Dockerfile-arm64  docker-build-arm64.sh  docker-build.sh  docker-push-arm64.sh  docker-push-latest.sh  docker-push-x86_64.sh  pom.xml
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/: ChinaEportSignatureApplication.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/base/advice/: GlobalExceptionHandler.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/base/domain/: AbstractResult.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/base/enums/: RequestDataType.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/config/: AuthWebMvcConfiguration.java  AuthenticationProperties.java  ChinaEportProperties.java  Customs179Properties.java  RateLimiterWebMvcConfiguration.java  SignatureAlgorithm.java  SignatureAlgorithmProperties.java  UkeyInitialConfig.java  UkeyProperties.java  UkeyWebSocketAuthConfiguration.java  UkeyWebSocketConfiguration.java  WebClientConfiguration.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/controller/rpc/: EportCertController.java  EportReportResultController.java  EportSignController.java  EportUploadController.java  UkeyHealthController.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/controller/test/: EportTestController.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/core/: Certificate.java  CertificateHandler.java  CertificateParser.java  ChinaEportReportClient.java  SignHandler.java  SignatureHandler.java  WebSocketClientHandler.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/core/web/: EportCebMessageHttpClient.java  EportCustoms179HttpClient.java  EportReportResultHttpClient.java  WebfluxDemoHttpClient.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/entity/: Capture179DataRequest.java  Capture179DataResponse.java  SignRequest.java  SignResult.java  ThirdAbstractResponse.java  UkeyResponse.java  UploadCEBMessageRequest.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/feign/: ChinaEportSignatureFeignClient.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/support/: CertificateParser.java  XMLValidator.java
chinaport-data-signature-app/src/main/java/cn/alphahub/eport/signature/util/: ClientIPUtils.java  ReflectUtil.java  ReflectUtils.java  SysUtil.java
chinaport-data-signature-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  smart-doc.json
chinaport-data-signature-app/src/main/resources/static/: client.js  index.html  search.js
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/: ChinaEportSignatureApplicationTests.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/after202207/: SignConstant.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/c14/: C14nEncodeTests.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/client/: SignClientTest.java  StandardSignHandlerTest.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/config/: UkeyInitialConfigTest.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/constant/: MessageTypeTests.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/controller/rpc/: EportSignControllerTest.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/core/: CertificateParserTest.java  SignHandlerTest.java  SignatureHandlerTest.java  WebSocketClientHandlerTest.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/core/web/: EportCustoms179HttpClientTest.java  EportReportResultHttpClientTest.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/entity/: SampleBean.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/feign/: ChinaEportSignatureFeignClientTest.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/interview/: LRUCache1.java  LRUCache2.java  LRUCacheTests.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/report/: Upload179DataTests.java  Upload311XmlTests.java  Upload621XmlTests.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/report/export/: Upload303XmlTests.java
chinaport-data-signature-app/src/test/java/cn/alphahub/eport/signature/util/: CertificateParser.java  CommandClientTest.java  StringSimilarityExample.java
chinaport-data-signature-data-model/: LICENSE  README.md  pom.xml
chinaport-data-signature-data-model/src/main/java/io/github/weasleyj/china/eport/sign/: AbstractCebMessage.java  IMessageType.java
chinaport-data-signature-data-model/src/main/java/io/github/weasleyj/china/eport/sign/constants/: MessageType.java  NameSpace.java
chinaport-data-signature-data-model/src/main/java/io/github/weasleyj/china/eport/sign/exception/: EportUploadException.java
chinaport-data-signature-data-model/src/main/java/io/github/weasleyj/china/eport/sign/util/: GUIDUtil.java  JAXBUtil.java
chinaport-data-signature-data-model/src/main/java/o/github/weasleyj/china/eport/sign/: AbstractCebMessage.java  IMessageType.java
chinaport-data-signature-data-model/src/main/java/o/github/weasleyj/china/eport/sign/constants/: MessageType.java
chinaport-data-signature-data-model/src/main/java/o/github/weasleyj/china/eport/sign/exception/: EportUploadException.java
chinaport-data-signature-data-model/src/main/java/o/github/weasleyj/china/eport/sign/util/: GUIDUtil.java  JAXBUtil.java
chinaport-data-signature-webapp/: Dockerfile  docker-push-arm64.sh  pom.xml
(+467 files in other folders)
