<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gov.chinaport</groupId>
    <artifactId>chinaport-data-signature</artifactId>
    <version>1.0.0</version>
    <name>chinaport-data-signature</name>
    <packaging>pom</packaging>
    <url>https://github.com/Weasley-J/chinaport-data-signature.git</url>

    <description>China E-Port data signature， 中国电子口岸报文加签推送应用，2022年2月11日开源此解决方案</description>

    <modules>
        <module>chinaport-data-signature-app</module>
        <module>chinaport-data-signature-data-model</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
