${AnsiColor.BRIGHT_YELLOW}
▓█████  ██▓███   ▒█████   ██▀███  ▄▄▄█████▓     ██████  ██▓  ▄████  ███▄    █  ▄▄▄     ▄▄▄█████▓ █    ██  ██▀███  ▓█████
▓█   ▀ ▓██░  ██▒▒██▒  ██▒▓██ ▒ ██▒▓  ██▒ ▓▒   ▒██    ▒ ▓██▒ ██▒ ▀█▒ ██ ▀█   █ ▒████▄   ▓  ██▒ ▓▒ ██  ▓██▒▓██ ▒ ██▒▓█   ▀
▒███   ▓██░ ██▓▒▒██░  ██▒▓██ ░▄█ ▒▒ ▓██░ ▒░   ░ ▓██▄   ▒██▒▒██░▄▄▄░▓██  ▀█ ██▒▒██  ▀█▄ ▒ ▓██░ ▒░▓██  ▒██░▓██ ░▄█ ▒▒███
▒▓█  ▄ ▒██▄█▓▒ ▒▒██   ██░▒██▀▀█▄  ░ ▓██▓ ░      ▒   ██▒░██░░▓█  ██▓▓██▒  ▐▌██▒░██▄▄▄▄██░ ▓██▓ ░ ▓▓█  ░██░▒██▀▀█▄  ▒▓█  ▄
░▒████▒▒██▒ ░  ░░ ████▓▒░░██▓ ▒██▒  ▒██▒ ░    ▒██████▒▒░██░░▒▓███▀▒▒██░   ▓██░ ▓█   ▓██▒ ▒██▒ ░ ▒▒█████▓ ░██▓ ▒██▒░▒████▒
░░ ▒░ ░▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░  ▒ ░░      ▒ ▒▓▒ ▒ ░░▓   ░▒   ▒ ░ ▒░   ▒ ▒  ▒▒   ▓▒█░ ▒ ░░   ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░
 ░ ░  ░░▒ ░       ░ ▒ ▒░   ░▒ ░ ▒░    ░       ░ ░▒  ░ ░ ▒ ░  ░   ░ ░ ░░   ░ ▒░  ▒   ▒▒ ░   ░    ░░▒░ ░ ░   ░▒ ░ ▒░ ░ ░  ░
   ░   ░░       ░ ░ ░ ▒    ░░   ░   ░         ░  ░  ░   ▒ ░░ ░   ░    ░   ░ ░   ░   ▒    ░       ░░░ ░ ░   ░░   ░    ░
   ░  ░             ░ ░     ░                       ░   ░        ░          ░       ░  ░           ░        ░        ░  ░
${AnsiColor.BRIGHT_GREEN}${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.formatted-version}${AnsiStyle.NORMAL}
