${AnsiColor.BRIGHT_YELLOW}
   ________    _                ______                 __     _____ _                   __
  / ____/ /_  (_)___  ____ _   / ____/___  ____  _____/ /_   / ___/(_)___ _____  ____ _/ /___  __________
 / /   / __ \/ / __ \/ __ `/  / __/ / __ \/ __ \/ ___/ __/   \__ \/ / __ `/ __ \/ __ `/ __/ / / / ___/ _ \
/ /___/ / / / / / / / /_/ /  / /___/ /_/ / /_/ / /  / /_    ___/ / / /_/ / / / / /_/ / /_/ /_/ / /  /  __/
\____/_/ /_/_/_/ /_/\__,_/  /_____/ .___/\____/_/   \__/   /____/_/\__, /_/ /_/\__,_/\__/\__,_/_/   \___/
                                 /_/                              /____/

${AnsiColor.BRIGHT_GREEN}${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.formatted-version}${AnsiStyle.NORMAL}
